MONGODB_CLIENT: "mongodb+srv://manoneche:5JBWeZ67o6fxYEyS@cluster0.0hvh8us.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE: "calme"
NEXTAUTH_SECRET: "qsqakoqnfnzajfehnin"
NEXTAUTH_URL: "http://localhost:3000"
